<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Аренда онлайн–клас</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/grid.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/modal.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/form.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/features.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/badge.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/btn.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/price.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/typography.css" media="all">
</head>

<body>
<!-- Header -->
<header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-4">
                <a href="/" class="logo"> <img src="assets/img/logo.svg" alt="Умка.Онлайн"></a>
            </div>
            <div class="col-4">
                <div class="header_phone">
                    <span class="small">Бесплатна консультация:</span>
                    <a class="phone" href="tel:8 800 874–94–84">8 800 874–94–84</a>
                </div>
            </div>
            <div class="col-4">
                <div class="dashboard">
                    <a href="#">Личный кабинет
                        <svg class="svg-icon">
                            <use xlink:href="#sing_up" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- First screen -->
<div class="section first-screen">
    <div class="container">
        <div class="row">
            <div class="col-7">
                <h1>
                    <b>Онлайн–касса</b><sup><span class="badge badge-primary">В аренду или купить</span></sup><br>для
                    онлайн–платежей
                </h1>
                <p class="regular">Производим и подключаем онлайн–кассы для проведения онлайн–платежей <b>в соотвествии
                    с 54–ФЗ</b>.</p>
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal_callback" >Подключить онлайн–кассу к сайту</a>
                <a href="#section_price" class="btn btn-link">Посмотреть тарифы</a>
            </div>
            <div class="col-5">
                <img src="assets/img/people.svg" alt="Онлайн—касса">
            </div>
        </div>
    </div>
</div>

<!-- Two screen -->
<div class="section pb-0">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-4">
                <img src="assets/img/online-kassa.svg">
            </div>
            <div class="col-8">
                <h2>Предоставляем кассы с фискальным накопителем в аренду или собственность</h2>
                <p>Быстро и дешево внедряем решение «Умка.Онлайн», которое автоматически отправляет информацию о продаже
                    оператору фискальных данных и чеки покупателю.</p>
                <p>Совершайте онлайн–платежи в <span class="highlight">полном соответсвии с 54–ФЗ</span> уже через один
                    день после регистрации на сайте.</p>
            </div>
        </div>
        <div class="row align-items-center up">
            <div class="col-8">
                <h2>Берем на себя все заботы с ОФД и ФНС</h2>
                <p>После регистрации на сайте, сами выпустим электронную подпись, подключим кассу к оператору фискальных
                    данных и поставим на учет в налоговую. Наслаждайтесь принципом «Одного окна» в действии, никакой
                    бюрократии.</p>
                <p><span class="highlight">Один договор, один день — принимайте онлайн–платежи.</span></p>
            </div>
            <div class="col-4">
                <img src="assets/img/online-kassa_ofd_fns.svg">
            </div>
        </div>
    </div>
</div>
<!-- Three screen -->
<div class="section">
    <div class="container">

            <h2>Все работает очень просто <sup>(Для вас 😉)</sup></h2>

        <div class="row">

            <div class="col-6">
                <div class="features-item">
                    <div class="features-item__img">
                        <img src="assets/img/just_icon_one.svg">
                    </div>
                    <div class="features-item__text">
                        <p>Пользователь оформляет заказ и переходит на сайт платежной системы для оплаты.</p>
                    </div>
                </div>
                <div class="features-item">
                    <div class="features-item__img">
                        <img src="assets/img/just_icon_three.svg">
                    </div>
                    <div class="features-item__text">
                        <p>Касса регистрирует заказ и <span class="highlight">отправляет чек покупателю</span> и
                            оператору фискальных данных.</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="features-item">
                    <div class="features-item__img">
                        <img src="assets/img/just_icon_two.svg">
                    </div>
                    <div class="features-item__text">
                        <p>Если платеж прошел успешно, платежная система передает данные о заказе кассе.</p>
                    </div>
                </div>
                <div class="features-item">
                    <div class="features-item__img">
                        <img src="assets/img/just_icon_four.svg">
                    </div>
                    <div class="features-item__text">
                        <p>Оператор фискальных данных отправляет данные заказа в налоговую.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Four screen -->
<a name="section_price"></a>
<div  class="container container_bg">
    <div class="section section-price">
        <div class="h2p text-center">
            <h2>Выберите свой тарифный план</h2>
            <p>(Выберите кассу в аренду или собственность ⚖️)</p>
        </div>
        <div class="row">

            <div class="col-6">
                <div class="price-item">
                    <div class="price-item__img">
                        <img src="assets/img/price_img_one.svg">
                    </div>
                    <h3 class="pice-item__name">
                        Взять кассу в аренду
                    </h3>
                    <div class="price-item__price property">
                        <div class="property__label">
                            Стоимость аренды кассы<br> и обслуживания:
                        </div>
                        <div class="property__content">
                            <div class="price-content-cost">
                                <div class="text_price">
                                    1 500 ₽
                                </div>
                                <div class="price-item__term">
                                    В месяц
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="price-item__logos property">
                        <div class="property__label">
                            Стоимость услуг ОФД включена
                        </div>
                        <div class="property__content">
                            <a href="https://www.1-ofd.ru" target="_blank"><img src="assets/img/ofd1.png"></a>
                            <a href="https://platformaofd.ru target=" _blank""><img src="assets/img/ofd2.png"></a>
                            <a href="https://ofd.ru" target="_blank"><img src="assets/img/ofd3.png"></a>
                        </div>
                    </div>
                    <div class="price-item__footer">
                        <p class="small">Фискальный накопитель — <b>5 000 ₽</b></p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="price-item">
                    <div class="price-item__img">
                        <img src="assets/img/price_img_two.svg">
                    </div>
                    <h3 class="pice-item__name">
                        Купить кассу навсегда
                    </h3>
                    <div class="price-item__price property">
                        <div class="property__label">
                            Стоимость обслуживания<br>вашей кассы:
                        </div>
                        <div class="property__content">
                            <div class="price-content-cost">
                                <div class="text_price">800 ₽</div>
                                <div class="price-item__term very_small">В месяц</div>
                            </div>
                        </div>
                    </div>
                    <div class="price-item__logos property">
                        <div class="property__label">
                            Стоимость услуг ОФД включена
                        </div>
                        <div class="property__content">
                            <a href="https://www.1-ofd.ru" target="_blank"><img src="assets/img/ofd1.png"></a>
                            <a href="https://platformaofd.ru" target="_blank"><img src="assets/img/ofd2.png"></a>
                            <a href="https://ofd.ru" target="_blank"><img src="assets/img/ofd3.png"></a>
                        </div>
                    </div>
                    <div class="price-item__footer">
                        <p class="small">Стоимость кассы «<a href="http://tdproxy.ru/kkm-umka-01-fa-standart"
                                                             target="_blank">Умка.Лайт</a>» с ФН — <b>10 000 ₽</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Five screen -->
<div class
"section">
<div class="container container_data">
    <div class="row row_data">
        <div class="col-7">
            <h2>Что входит в стоимость обслуживания?</h2>
            <p>Кассы физически находятся на территории дата–центра. <br>В стоимость аренды включено обслуживание касс и
                программного обеспечения.</br><br> Мы позаботились о безопасности, электроснабжении и интернете. Если
                касса сломается мы моментально и
                бесплатно заменим её на новую, вы этого даже не заметите.</br><br>В личном кабинете вы сможете настроить
                нужное колличество юридических лиц, кассиров, точек продаж и загрузить список товаров. Посмотреть полную
                и детальную статистику по продажам
                и чекам.</b>
            </p>
        </div>
        <div class="col-5">
            <img src="assets/img/data_processing_center.svg"</div>
    </div>
</div>
</div>

<!-- Footer -->
<div class="section_footer">
    <div class="container">
        <div class="row small">
            <div class="col-4">
                <p>© 2016 — 2018 «<a href="/">Умка»</a></p>
            </div>
            <div class="col-8 text-right">
                <p>Разработка сайта: <a href="http://v-n.io" target="_blank">Valov & Neprokin</a></p>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" tabindex="-1" role="dialog"  id="modal_callback">
    <div class="modal-dialog">
        <div class="modal__title">
            Подключить онлайн–кассу
        </div>
        <div class="modal__body">
            <form method="post"  id="callback_form">
                <div class="form__content">
                    <div class="form-group">
                        <input type="text" name="fields[name]" placeholder="Как к вам обращаться?" required />

                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="fields[email]" placeholder="Электронная почта" required/>
                            </div>
                            <div class="col-6">
                                <input type="text" name="fields[phone]"  class="input-phone" placeholder="Контактный телефон" required/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row align-items-center">
                            <div class="col-6">
                                <input type="checkbox" name="agree" id="agree"/>
                                <label for="agree">Согласен с условями обработки</label>
                            </div>
                            <div class="col text-right" >
                                <input type="submit" class="btn btn-primary btn-lg"
                                       value="Подключить онлайн–кассу к сайту" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form__success-message">
                    <p>
                        Спасибо за Вашу заявку, менеджер свяжется с Вами<br> в ближайшее время.
                    </p>
                    <p>
                        <img src="assets/img/bear.svg">

                    </p>
                </div>

            </form>
        </div>
    </div>
</div>


<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="sing_up" viewBox="0 0 20 20">
            <g fill="none" fill-rule="evenodd">
                <circle cx="10" cy="10" r="10" fill="currentColor"/>
                <path fill="#FFF" fill-rule="nonzero"
                      d="M5.10095197,0.00144770499 C4.95472149,0.0297982922 4.83607252,0.144089915 4.79455926,0.296588228 C4.75304601,0.449086541 4.79580975,0.613558154 4.90499004,0.72131085 L8.50579035,4.56930657 C8.50579035,4.56930657 0.457245723,4.56869278 0.445004837,4.56930657 C0.228551275,4.58014938 1.08986713e-14,4.74276652 0,4.98813604 C-1.08639768e-14,5.23350556 0.23073368,5.40696551 0.445004837,5.40696551 L8.50579035,5.40696551 L4.90499004,9.25496123 C4.7881283,9.3555978 4.73530028,9.51871014 4.76894526,9.67501457 C4.80259024,9.83131899 4.91680044,9.95336973 5.06306386,9.98932444 C5.20932728,10.0252792 5.36196127,9.96882449 5.45613295,9.84394017 L9.73055236,5.28916972 L10,4.98813604 L9.73055236,4.68710236 L5.45613295,0.132331913 C5.37425438,0.0390346231 5.25697326,-0.00917017574 5.13769483,0.00144770499 C5.12545394,0.000833909323 5.11319285,0.000833909323 5.10095197,0.00144770499 Z"
                      transform="translate(5 5)"/>
            </g>
        </symbol>
    </defs>
</svg>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.mask.js"></script>
<script src="/assets/js/main.js"></script>



</body>
