<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Аренда онлайн–клас</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/grid.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/modal.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/form.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/features.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/badge.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/btn.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/price.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/typography.css" media="all">
</head>

<body>
<!-- Header -->
<header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-4">
                <a href="/" class="logo"> <img src="assets/img/logo.svg" alt="Умка.Онлайн"></a>
            </div>
            <div class="col-4">
                <div class="header_phone">
                    <span class="small">Бесплатна консультация:</span>
                    <a class="phone" href="tel:8 800 874–94–84">8 800 874–94–84</a>
                </div>
            </div>
            <div class="col-4">
                <div class="dashboard">
                    <a href="#">Личный кабинет
                        <svg class="svg-icon">
                            <use xlink:href="#sing_up" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div сlass="section">
    <div class="container">
        <h1>dfds</h1>
    </div>
</div>


<!-- Footer -->
<div class="section_footer">
    <div class="container">
        <div class="row small">
            <div class="col-4">
                <p>© 2016 — 2018 «<a href="/">Умка»</a></p>
            </div>
            <div class="col-8 text-right">
                <p>Разработка сайта: <a href="http://v-n.io" target="_blank">Valov & Neprokin</a></p>
            </div>
        </div>
    </div>
</div>


<div class="modal">
    <div class="modal-dialog">
        <div class="modal__title">
            Подключить онлайн–кассу
        </div>
        <div class="modal__body">
            <form>
                <div class="form-group">
                    <input type="text" name="name"/>

                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-6">
                            <input type="text" name="email"/>
                        </div>
                        <div class="col-6">
                            <input type="text" name="phone"/>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <input type="checkbox" name="agree" id="agree"/>
                            <label for="agree">Согласен с <a href="#">условями обработки</a></label>
                        </div>
                        <div class="col-6">
                            <input type="submit" class="btn btn-primary btn-lg btn-block"
                                   value="Подключить онлайн–кассу к сайту"/>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>


<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="sing_up" viewBox="0 0 20 20">
            <g fill="none" fill-rule="evenodd">
                <circle cx="10" cy="10" r="10" fill="currentColor"/>
                <path fill="#FFF" fill-rule="nonzero"
                      d="M5.10095197,0.00144770499 C4.95472149,0.0297982922 4.83607252,0.144089915 4.79455926,0.296588228 C4.75304601,0.449086541 4.79580975,0.613558154 4.90499004,0.72131085 L8.50579035,4.56930657 C8.50579035,4.56930657 0.457245723,4.56869278 0.445004837,4.56930657 C0.228551275,4.58014938 1.08986713e-14,4.74276652 0,4.98813604 C-1.08639768e-14,5.23350556 0.23073368,5.40696551 0.445004837,5.40696551 L8.50579035,5.40696551 L4.90499004,9.25496123 C4.7881283,9.3555978 4.73530028,9.51871014 4.76894526,9.67501457 C4.80259024,9.83131899 4.91680044,9.95336973 5.06306386,9.98932444 C5.20932728,10.0252792 5.36196127,9.96882449 5.45613295,9.84394017 L9.73055236,5.28916972 L10,4.98813604 L9.73055236,4.68710236 L5.45613295,0.132331913 C5.37425438,0.0390346231 5.25697326,-0.00917017574 5.13769483,0.00144770499 C5.12545394,0.000833909323 5.11319285,0.000833909323 5.10095197,0.00144770499 Z"
                      transform="translate(5 5)"/>
            </g>
        </symbol>
    </defs>
</svg>

</body>
