*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
  min-width: 1260px;
}


.container {
  max-width: 1260px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}
.row {
  display: flex;
/*
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
*/
  margin-left: -15px;
  margin-right: -15px;
}
.col {
  flex-grow: 1
}
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-8, .col-10, .col-11, .col-12 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1 {
  flex-basis: 8.33%
}
.col-2 {
  flex-basis: 16.66%
}
.col-3 {
  flex-basis: 25%
}
.col-4 {
  flex-basis: 33.33%
}
.col-5 {
  flex-basis: 41.66%
}
.col-6 {
  flex-basis: 50%
}
.col-7 {
  flex-basis: 58.33%
}
.col-8 {
  flex-basis: 66.66%
}
.col-9 {
  flex-basis: 75%
}
.col-10 {
  flex-basis: 83.33%
}
.col-11 {
  flex-basis: 91.66%
}
.col-12 {
  flex-basis: 100%
}

.align-items-center{
  align-items:center;
}
.pb-0{
  padding-bottom: 0!important;
}
