.modal{

  background: rgba(223, 226, 252, .8);
  position: fixed;
  top:0; right:0; left:0; bottom: 0;

  align-items: center;
  justify-content: center;

  display: none!important;

}
.modal.in{
  display: flex!important;
}

.modal-dialog{
  background:#fff;

  max-width: 888px;
  width: 100%;
  box-shadow: 0 0 15px 0 rgba(0,0,0,0.05);
  border-radius: 5px;
}

.modal__title{
  font-weight: 400;
  line-height: 1.3em;
  font-size: 48px;
  text-align: center;
  padding:  70px 70px 50px 70px;
}

.modal__body{
  padding: 0 70px 70px;
}
